MONGO_URI=mongodb+srv://admin:longbeach1@weedhurrydata.jnb6f.mongodb.net/test
PORT=5001
JWT_SECRET=9b29d8e7ac86454e8c043b5a8e6f9060f797dd9932d31c3c114d34a36819752974d3f1e28128f382aefd35a49acdea5e8c505bb93f58b5d1c59e060ccb96e247
JWT_REFRESH_SECRET=9b29d8e7ac86454e8c043b5a8e6f9060f797dd9932d31c3c114d34a36819752974d3f1e28128f382aefd35a49acdea5e8c505bb93f58b5d1c59e060ccb96e247
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBKb82KnQEbd1OGJxY08DbvsmRcz33h48w
AWS_ACCESS_KEY_ID=AKIASE5KRPY3ZOXSTCN3
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
S3_LOGO_BUCKET_NAME=weedhurry-vendor-logos
GOOGLE_MAPS_API_KEY=AIzaSyBKb82KnQEbd1OGJxY08DbvsmRcz33h48w
S3_PROMO_BUCKET_NAME=weedhurry-vendor-promos
AWS_BUCKET_NAME=weedhurry-vendor-products
S3_PRODUCT_BUCKET_NAME=weedhurry-vendor-uploads
WEHO_COURIER_API_KEY=SKd1963546b48c7f1561c4f329461ce6c2
NODE_ENV=production
COOKIE_SECRET=[another-generated-random-string]